{
  "name": "OC-Install-Guide",
  "author": "macos86 (https://github.com/macos86)",
  "repository": "https://github.com/macos86/OpenCore-Install-Guide",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "fixlint": "markdownlint-cli2-fix \"**/*.md\" \"!Getting-Started-With-ACPI\" \"!OpenCore-Multiboot\" \"!OpenCanopy-Gallery\" \"!node_modules\""
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "markdown-it-multimd-table": "latest",
    "markdownlint-cli2": "latest",
    "vuepress": "next"
  },
  "homepage": "https://macos86.github.io/"
}
