{
  "name": "@macos86/install-guide",
  "author": "macos86 (https://github.com/macos86)",
  "repository": "https://github.com/macos86/macos86.github.io",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.9",
    "@vuepress/theme-default": "^2.0.0-rc.9",
    "markdown-it-multimd-table": "^4.2.3",
    "vuepress": "^2.0.0-rc.9"
  },
  "homepage": "https://macos86.github.io/"
}
